<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.attari.bengrahamiv</groupId>
    <artifactId>BenGrahamIV</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
    </dependencies>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                    <mainClass>au.com.attari.bengrahamiv.BenGrahamIV</mainClass>

                    <commandlineArgs>ANZ ASX 2.31 16 25.78</commandlineArgs>
                    <commandlineArgs>AAPL NASDAQ 5.11  17.93 195.83</commandlineArgs>
                    <commandlineArgs>AKE ASX 0.85 28.88 15.70</commandlineArgs>
                    <commandlineArgs>BRG ASX 0.75 8.00 22.72</commandlineArgs>
                    <commandlineArgs>EBO ASX 1.41 0.00 35.12</commandlineArgs>
                    <commandlineArgs>AUB ASX 0.45 11 27.12</commandlineArgs>
                    <commandlineArgs>NHC ASX 1.23 35.50 5.22</commandlineArgs>
                    <commandlineArgs>CSL ASX 6.64 22 262.90</commandlineArgs>
                    <commandlineArgs>RMD ASX 0.74 18.5 27.2</commandlineArgs>
                    <commandlineArgs>AVGO NASDAQ 38.11 9.6 850</commandlineArgs>
                    <commandlineArgs>TSMC NASDAQ 38.11 9.6 850</commandlineArgs>
                    <commandlineArgs>QCOM NASDAQ 7.55 9.8 110</commandlineArgs>

                    <commandlineArgs>LOV ASX 0.76 23.64 20.13</commandlineArgs>
                    <commandlineArgs>WDS ASX 3.00 20.70 37.99</commandlineArgs>
                    -->
                    <mainClass>au.com.attari.bengrahamiv.BenGrahamCSVIV</mainClass>
                    <commandlineArgs>D:\ivcweb\path\bengraham\testing-asx-202309.txt</commandlineArgs>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>

